Version 1:
  ✔ Add React and Redux @30m @done(22-02-06 00:23)
  ✔ Show shipments @30m @started(22-02-06 00:26) @done(22-02-06 01:53) @lasted(1h27m8s)
  ✔ Show Trucks @30m @started(22-02-06 01:53) @done(22-02-06 02:06) @lasted(13m31s)
  Assigning shipments to trucks:
    ✔ select shipment, click truck => selected ship move to clicked truck @30m @started(22-02-06 02:09) @done(22-02-06 02:47) @lasted(38m18s)
    ✔ recompute available weight @10m @started(22-02-06 02:54) @done(22-02-06 03:18) @lasted(24m53s)
  recompute minimal distance:
    ✔ Add warehouse and clients to state @done(22-02-06 15:28)
    ✔ Write function to compute distance @done(22-02-06 16:04)
    ✔ Compute all distances between clients and warehouse @done(22-02-06 16:33)
    ✔ Add clients list to trucks @done(22-02-06 17:08)
    ✔ Compute truck distance from clients list @done(22-02-06 17:27)
    ✔ Find clients list order to minimize the distance @done(22-02-06 22:16)
  ✔ Show total distance @10m @done(22-02-06 22:26)
  ✔ Add Apply button @1h @done(22-02-06 23:56)
    ✔ Call the API to assign ships to trucks @done(22-02-06 23:57)
    ✔ Set the status of shipments to 'assigned' @done(22-02-06 23:57)
    ✔ Set the status of trucks to 'pending' @done(22-02-06 23:57)
  ☐ Add Truck returned button (on trucks list page)
    ☐ Change truck status to 'available'
    ☐ Change associated shipments status to 'shipped'
    ☐ dissociate shipments from truck
  ☐ Edit buttons => remove

Version 2: Add Leaflet Map:
    ☐ Assign all with optimal affectations!
    ☐ Estimate tasks
    ☐ Draw the warehouse marker
    ☐ Draw the clients markers
    ☐ Add details to each client (...)
    ☐ Draw paths of each truck
